
#user  nobody;

#==工作进程数，一般设置为cpu核心数
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {

    #==最大连接数，一般设置为cpu*2048
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    
    #==客户端链接超时时间
    keepalive_timeout  65;

    server {
        listen 19091;
        server_name localhost;

        location /v1/gpt {
              proxy_pass http://localhost:9091;
        }

	

        location /v1/file {
                alias /home/file;

                if ($request_filename ~* ^.*?\.(jpg|txt|doc|pdf|rar|gz|zip|tar|docx|exe|xlsx|ppt|pptx)$){
                        add_header Content-Disposition attachment;
                        add_header Content-Type application/octet-stream;
                }
                sendfile on;
                autoindex on;
                autoindex_localtime off;
                autoindex_exact_size off;
                charset utf-8,gbk;
        }
    }
}
