input {
  kafka {
    bootstrap_servers => "110.41.21.178:9093"
    topics => ["log-topic"]
    codec => "json" 
  }
}
output {
  stdout { }
 
  elasticsearch {
    hosts => ["110.41.21.178:9200"]
    index => "elktest"
    codec => "json"
  }
}
